{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=sqlserver;Database=bdEfren;user=sa;password=Strongpa$$w0rd!;TrustServerCertificate=true;",
    "DefaultConnection": "Host=pg-libros-joseefrenacevedo3-9d5f.f.aivencloud.com;Port=14294;Database=defaultdb;Username=avnadmin;Password=AVNS_n6wFu3bm_Cm8cBAgIMJ"
    // "DefaultConnection": "server=localhost;port=3306;database=bdEfren;uid=root;password=qwerty;"


  },
  
    "CorsSettings": {
      "AllowedOrigins": [ "https://localhost:7001" ],
      "AllowedMethods": ["GET","POST","PUT","DELETE"]
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
